<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/styles.min.css">
    <script src="https://kit.fontawesome.com/805cf04234.js" crossorigin="anonymous"></script>
    <script defer src="./dist/scripts.min.js"></script>
    <title>HW2 - Gulp-scss</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <nav class="header__menu">
                <ul class="header__list">
                    <li class="header__item"><a href="#" class="header__link">Home</a></li>
                    <li class="header__item"><a href="#" class="header__link">about us</a></li>
                    <li class="header__item"><a href="#" class="header__link">our journal</a></li>
                    <li class="header__item"><a href="#" class="header__link">projects</a></li>
                    <li class="header__item"><a href="#" class="header__link">news</a></li>
                    <li class="header__item"><a href="#" class="header__link">features</a></li>
                    <li class="header__item"><a href="#" class="header__link">contact</a></li>
                </ul>
            </nav>
            <div class="header__btn-container">
                <button class="header__btn">
                    <svg class="tick" width="44" height="37" viewBox="0 0 44 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="44" height="37" fill="black" fill-opacity="0.01"/>
                        <rect x="13" y="13" width="17" height="2" fill="white"/>
                        <rect x="13" y="17" width="17" height="2" fill="white"/>
                        <rect x="13" y="21" width="17" height="2" fill="white"/>
                    </svg>
                    <svg class="cross hidden" width="44" height="37" viewBox="0 0 44 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="44" height="37" fill="none"/>
                        <rect x="27.8033" y="24.7175" width="17" height="2" transform="rotate(-135 27.8033 24.7175)" fill="white"/>
                        <rect x="15.7825" y="23.3033" width="17" height="2" transform="rotate(-45 15.7825 23.3033)" fill="white"/>
                    </svg>
        
                </button>
            </div>
            <picture>
                <source media="(min-width:1200px)" srcset="./dist/images/header-1170.png">
                <source media="(min-width:768px)" srcset="./dist/images/header-768.png">
                <img class="header__image" src="./dist/images/header-320.png" alt="header image railway">
            </picture>
        </header>
    </div>
        <main>
            <div class="container">
                <section class="posts section">
                    <h2 class="posts__title section__title">- our Recent posts</h2>
                    <div class="posts__card--container">
                        <div class="posts__card">
                            <img src="./dist/images/post-img-1.png" alt="post image" class="posts__img">
                            <article class="posts__article article">
                                <h3 class="article__title">Aenean Adipiscing Etiam Vestibulum</h3>
                                <p class="article__footer">Photography, Journal   /   9 Comments</p>
                                <p class="article__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </article>
                        </div>
                        <div class="posts__card">
                            <img src="./dist/images/post-img-2.png" alt="post image" class="posts__img">
                            <article class="posts__article article">
                                <h3 class="article__title">Aenean Adipiscing Etiam Vestibulum</h3>
                                <p class="article__footer">Photography, Journal   /   9 Comments</p>
                                <p class="article__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </article>
                        </div>
                        <div class="posts__card">
                            <img src="./dist/images/post-img-3.png" alt="post image" class="posts__img">
                            <article class="posts__article article">
                                <h3 class="article__title">Aenean Adipiscing Etiam Vestibulum</h3>
                                <p class="article__footer">Photography, Journal   /   9 Comments</p>
                                <p class="article__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </article>
                        </div>
                        <div class="posts__card">
                            <img src="./dist/images/post-img-4.png" alt="post image" class="posts__img">
                            <article class="posts__article article">
                                <h3 class="article__title">Aenean Adipiscing Etiam Vestibulum</h3>
                                <p class="article__footer">Photography, Journal   /   9 Comments</p>
                                <p class="article__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </article>
                        </div>
                    </div>    
                </section>
            </div>
            <section class="instagram section">
                <div class="container">
                    <div class="wrapper">
                        <h2 class="instagram__title section__title">- Last Instagram Shot</h2>
                        <a class="instagram__link" href="#">go to our instagram page -</a>
                    </div>
                    <div class="instagram__gallery">
                        <img src="./dist/images/Instagram-1.png" alt="bicycle" class="instagram__img">
                        <img src="./dist/images/Instagram-2.png" alt="bicycle" class="instagram__img img--medium-scr">
                        <img src="./dist/images/Instagram-3.png" alt="bicycle" class="instagram__img img--medium-scr">
                        <img src="./dist/images/Instagram-4.png" alt="bicycle" class="instagram__img img--large-scr">
                    </div>
                </div>
            </section>
        </main>
    
    <footer class="footer">
        <h2 class="footer__title section__title">- get in touch with us -</h2>
        <p class="footer__text"> Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. <span class="footer__text--more">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span> </p>
        <div class="footer__icons icons">
            <a href="#">
                <div class="icons__item rss-icon"><i class="fa-solid fa-rss"></i></div>
            </a>
            <a href="#">
                <div class="icons__item facebook-icon"><i class="fa-brands fa-facebook-f"></i></div>
            </a>
            <a href="#">
                <div class="icons__item twitter-icon"><i class="fa-brands fa-twitter"></i></div>
            </a>
            <a href="#">
                <div class="icons__item dribbble-icon"><i class="fa-brands fa-dribbble"></i></div>
            </a>
            <a href="#">
                <div class="icons__item pinterest-icon"><i class="fa-brands fa-pinterest-p"></i></div>
            </a>
        </div>
        <address class="footer__contacts"> 
            <p>Moonshine St. 14-05 Light City&nbsp;&nbsp;/&nbsp;&nbsp;</p>   
            <p>T. <a href="tel:+001234567890">+00 (123) 456 78 90</a>&nbsp;&nbsp;/&nbsp;&nbsp;</p>   
            <p><a href="mailto:first.last@email.com">first.last@email.com</a></p></address>
    </footer>
</body>
</html>

